\version "2.24.0"
\header { title = "Sample TAB" }

music = {
  \tempo 4 = 120
  r2 b'16\1 r1 gis,,16\6 cis,4\6 gis,,16\6 gis,,16\6 r1
  g,16\6 r4 gis,16\6 r4 e16\5 r2 ees'8\3 r1
  gis,,8\6 cis,8\6 r1 d,8\6 d,16\6 r16 d16\5 r2
  ees,8\6 r4 gis,,8\6 cis,8\6 gis,,16\6 r8 e,,8\6 d16\5
  r2 ees,16\6 d,16\6 d16\5 d16\5 d8\5 r2 cis,2\6
  gis,,16\6 gis,,8\6 r8 e,,8\6 r1 cis,4\6 gis,,8\6 gis,,8\6
  r16 e,,16\6 r32 cis,16\6 r2 cis,8\6 cis,4\6 gis,,16\6
  gis,,16\6 r1 d,8\6 r1 bes,,16\6 r1 d,16\6 r1
  bes,16\6 r1 bes'2\1 fis,16\6 r8 fis,4\6 r2 gis,,8\6
  r4 gis,,8\6 r16 gis,,8\6 r1 cis16\5 r16 gis,,16\6
  r1 fis,16\6 r32 gis,,8\6 r8 fis,16\6 r4 bes16\4
  r2 fis,16\6 fis'16\2 r1 gis,,16\6 r1 gis,,16\6 r16
  fis'4\2 fis'8\2 gis,,16\6 fis'8\2 r2 e,,8\6 r1 bes8\4
  ees4\5 r32 gis,,8\6 ees1\5 fis8\4 gis,,8\6 gis,,16\6 fis2\4
  gis,,4\6 r2 fis8\4 r2 d,8\6 r8 a,8\6 a,,16\6
  r32 a,4\6 a,16\6 a,8\6 r32 cis8\5 a,8\6 cis4\5
  r16 cis16\5 cis8\5 cis16\5 cis16\5 cis,16\6 cis8\5 cis8\5
  cis16\5 cis,16\6 r32 fis8\4 b,,4\6 b,8\6 r8 b,,16\6
  fis8\4 e,16\6 b,4\6 d'8\3 d'4\3 e,,16\6 r32 ees'16\3
  b,4\6 d'8\3 ees'16\3 r16 e,,8\6 r4 e,,8\6 b,8\6
  e,,16\6 ees'16\3 r2 cis,8\6 gis,8\6 ees8\5 r16 gis,16\6
  e'16\2 e'8\2 gis,,8\6 ees2\5 cis,4\6 gis,,4\6 fis'8\2 cis,8\6
  r4 d,4\6 r32 d,4\6 d,4\6 e8\5 r1 gis,,16\6
  r4 gis,,8\6 r16 cis,8\6 r4 g,,16\6 r2 gis,,16\6
  r8 cis,16\6 r4 fis,,8\6 fis,,16\6 r4 ees,8\6 r32
  e,,16\6 e,,8\6 r1 g,16\6 r1 gis,,16\6 r2 cis,16\6
  r1 gis,,16\6 r1 d8\5 r1 f8\5 r16 f16\5
  r2 gis,,8\6 r1 gis,,8\6 r1 gis,,8\6 r2 gis,,8\6
  r2 fis,16\6 r1 ees8\5 r1 ees'16\3 r2 ees'16\3
  r1 d,16\6 r1 d,8\6 r16 gis,,16\6 r1 bes,,16\6
  r1 gis,,16\6 r1 cis,16\6 r4 gis,,16\6 r4 gis,,16\6
  r1 gis,,4\6 r4 gis,,16\6 r4 gis,,8\6 r1 gis,,16\6
  cis,16\6 r1 e,,4\6 r8 e,,8\6 r1 e,,4\6 r1
  f,16\6 r16 a16\4 r8 f,8\6 r1 f'8\2 r16
  f,4\6 r1 d,16\6 r4 a,,8\6 r2 a,,8\6 r32
  c,16\6 r1 d,16\6 r4 fis,16\6 r8 a,,16\6 r2
  d,16\6 fis,16\6 r4 a,,16\6 r8 e,,16\6 r16 e,,16\6
  r32 b,,8\6 r1 fis,16\6 a,,16\6 r4 a,,16\6 r4
  a,,8\6 d,16\6 r4 fis,16\6 a,,16\6 r1 fis,16\6 a,,16\6
  r2 fis,8\6 r4 a,,16\6 r1 b,,8\6 r1 f'8\2
  r1 b,,8\6 r1 c'16\3 r1 gis,,16\6 r1 e,,16\6
  r32 gis,,8\6 r4 gis,,16\6 r4 c,8\6 f,,8\6 r2
  gis,,16\6 r1 cis,16\6 r1 d,16\6 r4 cis,8\6 gis,,16\6
  r16 cis,16\6 r8 cis,8\6 f,,16\6 r4 fis,16\6 r4
  fis,16\6 c,16\6 r32 cis,16\6 r16 fis,16\6 r32 cis,16\6
  cis,16\6 r2 f,,16\6 f,,8\6 r4 gis,,16\6 r4 cis,16\6
  r2 f,,16\6 r8 cis'16\3 r1 f16\5 r1 fis,16\6
  r4 f16\5 r2 bes,16\6 gis,16\6 r1 bes,,16\6 r2
  bes,,16\6 r2 bes,,16\6 r4 e16\5 bes,,16\6 r1 b,,16\6
  b,,16\6 r4 gis,,8\6 r4 c,16\6 r32 bes,,16\6 r2
  c,16\6 r1 f,,16\6 r2 f,,16\6 r8 cis,8\6 gis,,16\6
  r1 b,,16\6 e,,16\6 r4 gis,,8\6 r1 b,,8\6 e,,16\6
  r4 gis,,8\6 cis,16\6 r1 cis,4\6 f,,16\6 cis,16\6 gis,,16\6
  r1 d,16\6 r32 cis,16\6 gis16\4 cis,8\6 gis16\4 gis,8\6
  cis,16\6 gis,,16\6 cis,16\6 r4 fis'16\2 f,8\6 f,8\6 fis'8\2
  f,8\6 r8 bes,,16\6 r4 cis,16\6 cis,8\6 cis,16\6 r4
  fis,,8\6 cis,8\6 bes,,16\6 r16 cis,8\6 f,,16\6 bes,16\6 bes,8\6
  r32 fis,8\6 fis,,16\6 bes,,16\6 fis,,8\6 gis,,8\6 cis,8\6 r32
  cis,16\6 r16 cis,4\6 f,8\6 cis,16\6 fis'4\2 cis,4\6 r4
  cis,8\6 ees,8\6 cis,16\6 ees,8\6 gis,,8\6 c16\6 gis,,16\6 gis,,16\6
  r32 cis'8\3 c16\6 c'8\3 c4\6 gis,,8\6 ees,16\6 gis,16\6
  gis,,16\6 r16 gis,,16\6 ees,16\6 gis,,8\6 bes,8\6 gis,,8\6 gis,,8\6
  gis,,8\6 cis,16\6 gis,,8\6 cis,16\6 gis16\4 cis,8\6 e,,16\6 r32
  cis,8\6 gis16\4 r32 cis,16\6 f,,8\6 cis,4\6 gis,,4\6 c'16\3
  fis16\4 fis,,8\6 cis,16\6 r16 c8\6 r8 cis,16\6 cis,16\6
  r4 f,,16\6 bes,,8\6 bes,,16\6 bes,,8\6 bes8\4 f,,8\6 bes,,16\6
  f8\5 bes,,8\6 fis,8\6 bes,,8\6 f,8\6 r2 gis,,16\6 cis16\5
  r16 bes,16\6 r32 cis,4\6 gis,,8\6 fis'16\2 gis,,4\6 gis,8\6
  cis,16\6 fis'8\2 f,8\6 cis,16\6 gis,,8\6 r8 cis,16\6 cis,16\6
  r8 c8\6 r8 cis16\5 cis,16\6 f,,8\6 c8\6 r16
  f,,16\6 c16\6 cis,16\6 r8 cis,16\6 bes,8\6 cis,16\6 fis,,8\6
  c,8\6 bes,8\6 c,8\6 f4\5 bes,16\6 c,16\6 r16 e,,4\6
  r4 e,,4\6 r4 c,16\6 r4 d,16\6 r4 d,16\6
  r4 a,,4\6 r4 a,,8\6 r4 a,,16\6 r32 c,16\6
  r8 d,8\6 r1 d,8\6 r4 fis,16\6 r2 d,8\6
  r4 d,8\6 r2 b,,16\6 r8 b,,8\6 r1 gis,,16\6
  cis,16\6 f,8\6 r2 f8\5 f'8\2 r8 cis,8\6 f,8\6
  r8 cis,16\6 f8\5 cis,8\6 f'16\2 r4 f8\5 f'8\2
  cis,16\6 r8 f,16\6 f,8\6 r4 gis,,16\6 r4 gis,,16\6
  r2 f,16\6 gis,,16\6 r2 gis,,8\6 r1 gis,,16\6 r2
  gis,,8\6 r1 e,,16\6 r16 f,,16\6 r2 d,16\6 r4
  a,,8\6 r16 e,,8\6 e,8\6 f,16\6 r4 bes,,8\6 r2
  e,,16\6 e,,16\6 r8 fis,8\6 r1 d,8\6 fis,16\6 r8
  e,,16\6 r8 fis,8\6 d,16\6 a,,8\6 r2 d,16\6 r8
  a,,16\6 r4 e,,16\6 r1 a,,16\6 r32 e,,16\6 e,,16\6
  r8 d,8\6 r1 d,8\6 r2 gis,,8\6 cis,16\6 gis,,16\6
  cis,16\6 r4 cis,16\6 r8 gis,,16\6 f8\5 gis,,8\6 cis,8\6
  gis,,8\6 cis,16\6 r16 cis,16\6 r8 a,,16\6 f,8\6 cis,8\6
  cis,16\6 cis,16\6 r8 cis,16\6 r8 cis,8\6 f8\5 cis,8\6
  gis,,16\6 cis,4\6 r4 cis,16\6 cis,16\6 cis,8\6 cis,4\6 r1
  fis,8\6 cis,16\6 cis,16\6 r8 cis,16\6 r2 f,,16\6 f,,16\6
  r8 ees,16\6 r32 gis,,8\6 r4 cis,16\6 r2 f,,16\6
  r16 cis,16\6 r16 cis,8\6 r16 cis,16\6 r4 f,,8\6
  r2 fis,16\6 r16 cis,16\6 gis8\4 cis,8\6 gis,16\6 gis,,8\6
  cis,16\6 cis,8\6 gis8\4 gis,,16\6 gis16\4 r16 f,8\6 fis'16\2
  f,8\6 r4 bes,,16\6 r2 cis,16\6 r4 f,,16\6 cis,16\6
  r16 f,16\6 fis,,8\6 f16\5 cis,4\6 r16 fis,,16\6 r8
  cis,8\6 cis,16\6 r16 cis,8\6 cis,2\6 fis'8\2 r4 gis8\4
  cis,16\6 ees,8\6 cis,8\6 gis,,16\6 c16\6 gis,,8\6 r16 cis16\5
  gis,,8\6 c16\6 ees,16\6 gis,,16\6 c16\6 r8 bes,16\6 bes,4\6
  ees,16\6 r16 gis,,16\6 f,,16\6 cis,16\6 gis16\4 cis,16\6 cis,8\6
  r4 cis,8\6 cis,8\6 gis,,16\6 r8 fis8\4 fis,,16\6 fis,,8\6
  gis,,16\6 r4 cis,8\6 gis,,16\6 gis,,16\6 r16 fis,,16\6 r8
  bes,,16\6 r4 bes,,16\6 bes,,16\6 bes,,16\6 bes,,16\6 r8 bes,,16\6
  r4 gis,,16\6 r4 f,,8\6 cis,8\6 gis,,8\6 cis,8\6 f,,8\6
  cis,8\6 gis,,4\6 f,4\6 gis,16\6 cis,8\6 gis,,16\6 r8 cis,4\6
  r32 cis,8\6 r32 c16\6 ees,8\6 gis,,16\6 r16 cis'8\3
  cis,16\6 c16\6 f,,16\6 c8\6 c,16\6 c16\6 c8\6 f,,16\6
  r16 f8\5 bes,,16\6 cis,16\6 fis,,8\6 bes,16\6 bes,8\6 cis,16\6
  c,16\6 f4\5 r32 d,8\6 fis,8\6 r4 a,16\6 d,16\6
  r1 d,8\6 r4 fis,16\6 d,8\6 r8 d,8\6 r4
  a,,16\6 r4 a,,8\6 r32 c,16\6 r8 d,8\6 r1
  d,8\6 r4 d,8\6 fis,16\6 r8 a,,16\6 r2 d,16\6
  r4 d,16\6 fis,16\6 r2 e,,16\6 r8 e,,8\6 r2
  a,,16\6 r8 fis,8\6 r4 a,,8\6 d,8\6 r4 a,,16\6
  d,16\6 r4 fis,16\6 a,,8\6 r1 fis,8\6 a,,16\6 r2
  fis,8\6 r1 b,,16\6 r1 cis,16\6 r8 f,,8\6 r2
  f,,8\6 r16 f8\5 cis,8\6 f4\5 fis,4\6 cis,4\6 f'8\2
  cis,2\6 gis,,16\6 fis,16\6 fis,4\6 gis,,8\6 gis,,2\6 fis,8\6 fis,16\6
  fis,16\6 cis,8\6 fis,4\6 gis,,16\6 gis,,4\6 r16 cis16\5 gis,,2\6
  gis,,2\6 r16 gis,,2\6 gis,,4\6 cis,4\6 gis,,4\6 gis,,1\6 r1
  f,,16\6 r1 bes'8\1 r32 fis'8\2 r4 bes,,16\6 f,,16\6
  r2 bes'4\1 r32 fis'8\2 r2 f,,16\6 f,,8\6 f,,16\6
  r8 fis,8\6 bes'16\1 fis,8\6 bes'16\1 fis,8\6 r16 f,,16\6
  r16 f,,8\6 f,,8\6 r32 f,,8\6 fis,8\6 r16 f,,16\6
  r16 f,,16\6 f,,8\6 f,,16\6 r2 f,,16\6 f,,8\6 f,,16\6
  r16 bes,16\6 r4 f,,16\6 fis'8\2 r16 f,8\6 f,4\6
  f,,8\6 f,,4\6 f,8\6 f,,8\6 r4 fis,,16\6 r4 gis,,16\6
  r8 d,8\6 r4 f,8\6 r4 f,,16\6 r16 gis,,8\6
  f,,8\6 r32 bes,,8\6 r8 bes,,16\6 bes,,8\6 r4 bes,,8\6
  r8 gis,,8\6 bes,,4\6 cis8\5 r8 bes,,8\6 f,,16\6 c''4\1
  r32 c4\6 f,,16\6 r8 f,,16\6 f,,16\6 r16 g,,16\6
  f,,8\6 r8 f,,16\6 r1 f,,16\6 f,,16\6 r8 cis16\5
  ees,8\6 r4 f8\5 f,,8\6 f,,16\6 r8 f16\5 f,16\6
  f,,16\6 f,16\6 r16 ees16\5 r16 gis16\4 r16 cis16\5
  ees8\5 r32 cis16\5 r32 c'16\3 ees16\5 cis16\5 r8
  c'16\3 r8 f,,16\6 bes,,16\6 r16 c'4\3 f,8\6 bes4\4
  f'8\2 bes'16\1 r32 c'8\3 f,,8\6 f,8\6 f,16\6 f,,8\6
  f,,16\6 f,,16\6 f,,16\6 f,,8\6 r8 c16\6 r1 f,,8\6
  f,8\6 r4 f8\5 f,,8\6 f,,16\6 f,16\6 bes,,16\6 r32
  f,16\6 f,,16\6 f,,8\6 f,,16\6 cis8\5 r32 c16\6 c8\6
  r16 f,,16\6 gis,16\6 r32 g,4\6 g,8\6 g,8\6 r8
  f,,16\6 r4 bes,16\6 r4 f,,16\6 f,,8\6 r16 f,8\6
  f,,16\6 f,,16\6 f,,8\6 f,,8\6 r1 f,,4\6 bes'8\1 bes'8\1
  fis,16\6 bes'8\1 fis,16\6 bes'8\1 fis,8\6 bes'8\1 fis,8\6 bes'4\1
  f,,8\6 r32 bes'16\1 r32 f,,8\6 r8 fis,8\6 r16
  f,,4\6 r2 f,,8\6 r4 bes,,8\6 f,,8\6 r4 f,16\6
  f,16\6 f,16\6 f,8\6 f,,16\6 f,,8\6 bes,,16\6 f,16\6 r32
  f,,8\6 r1 bes,,16\6 r1 f,,16\6 r1 b,,2\6 f,16\6
  f,8\6 r8 f,2\6 b,,4\6 r32 f,,8\6 f,,16\6 r16
  fis,8\6 fis,16\6 fis,8\6 fis,8\6 r16 f,16\6 f,,16\6 r8
  f,,4\6 f,8\6 f,,16\6 f,,16\6 r32 fis,8\6 r32 bes,,16\6
  f,,8\6 r16 f,,16\6 r2 f,,4\6 r4 bes,,16\6 r8
  f,,8\6 r16 f,16\6 f,2\6 f,,16\6 f,,8\6 f,,4\6 f,16\6
  f,,16\6 r1 gis'16\1 r2 bes,,8\6 f,,16\6 r16 bes,,8\6
  bes,,16\6 bes,,16\6 bes,,16\6 r16 bes,,8\6 r8 bes,,16\6 f,,16\6
  r16 bes,,16\6 r32 f,,8\6 r8 f,,16\6 r4 f'8\2
  f8\5 ees'8\3 bes,,16\6 f,,16\6 bes,,8\6 d'8\3 r16 d'16\3
  bes,,8\6 ees'16\3 f,,8\6 f,,16\6 f,,16\6 r4 bes'16\1 r4
  bes,,8\6 r8 f,,16\6 r4 f,,16\6 r8 f'16\2 r4
  gis'8\1 f8\5 bes,,16\6 g'8\2 bes,,8\6 f,,16\6 r8 f,,8\6
  bes,,16\6 r8 ees'8\3 f,,8\6 ees'8\3 f,,16\6 ees'8\3 f,,8\6
  r16 f'4\2 f,,16\6 r8 bes,,16\6 r4 c''4\1 bes'8\1
  bes'8\1 r8 bes,,16\6 r4 f,,16\6 r32 bes,,8\6 f,,16\6
  f,,16\6 r4 c,16\6 r8 bes,,16\6 r4 f'8\2 f,,16\6
  f'8\2 f,,8\6 f,,8\6 r8 fis,16\6 fis,8\6 fis,8\6 r32
  fis'16\2 f,,16\6 r8 f,,16\6 r8 f,,16\6 r2 f,,8\6
  r4 f,,16\6 r4 f,,8\6 f,,16\6 r4 f,,4\6 f,4\6
  f,4\6 r16 f,,16\6 f,16\6 r1 f,,8\6 r2 f,,16\6
  r4 f,,8\6 r2 f,,8\6 r2 fis,,8\6 r8 f,,16\6
  r32 f,,16\6 r16 f,,16\6 r4 f,,8\6 f,,8\6 r16
  f,,8\6 f,,8\6 r16 f,,4\6 r8 d,16\6 r16 fis,,8\6
  fis,,8\6 r16 f,,8\6 bes,,16\6 f,,8\6 f,,8\6 f,,16\6 r16
  f,,8\6 r4 f,,16\6 r2 fis,8\6 r4 fis,16\6 r32
  fis,,4\6 r16 bes,,16\6 f,,16\6 f,,16\6 r4 f,,4\6 bes,,8\6
  f,,16\6 f,,16\6 f,,16\6 f,,16\6 r4 f,,16\6 r16 f,,8\6
  f,,16\6 r4 b,,16\6 fis,,4\6 r8 f,,8\6 bes,,8\6 r16
  f,,8\6 r8 f,,8\6 r4 f,,16\6 r8 f,,16\6 r1
  fis,,4\6 fis,,8\6 r1 f'4\2 r1 gis,,8\6 r4 b,,16\6
  r2 b,,16\6 r4 gis,,8\6 gis,,8\6 r2 fis,,16\6 fis,,16\6
  r4 gis,,8\6 r8 gis,,16\6 gis,,16\6 r4 a,,4\6 a,,16\6
  r8 e,,8\6 b,,16\6 e,,4\6 r8 b,,8\6 b,,16\6 fis,8\6
  b,,8\6 cis,8\6 cis,8\6 cis,8\6 r16 g,16\6 e,,16\6 e,16\6
  r8 f,,8\6 cis,16\6 gis,,16\6 r1 d,4\6 r2 a,,16\6
  r1 gis,,8\6 cis,8\6 gis,,8\6 gis,,16\6 r8 gis,,16\6 gis,,16\6
  r32 a,,4\6 a,,16\6 r8 e,,8\6 r8 e,,8\6 e,,16\6
  gis,,8\6 r8 cis,8\6 gis,,16\6 gis,,4\6 cis,16\6 gis,,16\6 cis,8\6
  gis,,8\6 cis,16\6 gis,,16\6 r4 d,8\6 a,,16\6 r16 a,,2\6
  cis'8\3 r4 gis,,16\6 cis,8\6 gis,,8\6 r32 gis,8\6 r16
  gis,8\6 r8 a,,8\6 a,8\6 a,4\6 r8 e,,8\6 cis16\5
  e,,8\6 cis16\5 r16 fis,,8\6 fis,,16\6 fis,,16\6 fis,,16\6 cis,16\6
  fis,,4\6 fis,,16\6 fis,,8\6 r2 e,,8\6 r16 gis,4\6 fis,,8\6
  r4 gis,,16\6 cis,8\6 gis,,16\6 cis,16\6 gis,,16\6 r16 cis,16\6
  r32 cis,16\6 gis,,16\6 cis,16\6 r4 gis,,16\6 gis,,16\6 r16
  cis,16\6 r4 cis,16\6 r16 gis,,16\6 gis,,16\6 r8 cis,16\6
  r8 cis,16\6 r4 f'16\2 r1 gis,,8\6 ees,8\6 gis,,16\6
  gis,,16\6 cis,8\6 r4 gis,,8\6 cis,16\6 r4 gis,,16\6 gis,,16\6
  r4 cis,16\6 cis,8\6 gis,,16\6 gis,,8\6 gis,,16\6 cis,8\6 gis,,8\6
  gis,8\6 cis,8\6 gis,8\6 gis,,16\6 cis,8\6 bes,16\6 gis,16\6 r32
  f,,16\6 gis,,16\6 r8 gis,,8\6 gis,,8\6 r32 cis,16\6 r1
  cis,8\6 gis,,16\6 r4 cis,8\6 r16 cis,8\6 gis,,8\6 gis,,16\6
  r4 cis,8\6 gis,,8\6 r16 cis,16\6 gis,,8\6 r1 cis,8\6
  gis,,16\6 r2 gis,,16\6 r4 gis,,16\6 cis,8\6 gis,,16\6 r8
  gis,,16\6 gis,,16\6 gis,,16\6 cis,16\6 r8 cis,4\6 r1 gis,,16\6
  r8 ees,16\6 r32 gis,,16\6 r16 gis,,8\6 c,4\6 gis,,4\6
  r4 gis,,4\6 r8 bes,,8\6 r2 f,,16\6 f,,16\6 f,,4\6
  f,,4\6 c,16\6 f,,8\6 c,8\6 f,,2\6 r8 f,,4\6 ees,16\6
  f,,8\6 c'2\3 f,,8\6 f,,16\6 f,,16\6 f,,8\6 f,,8\6 f,,8\6
  ees4\5 f,,8\6 r8 bes,,16\6 r16 bes8\4 r16 cis4\5
  cis16\5 c2\6 f,,16\6 c,8\6 c,16\6 c8\6 f,,8\6 c,4\6
  c4\6 c8\6 c,16\6 c4\6 c,4\6 c4\6 r32 f,,8\6
  r8 cis,8\6 r8 cis,16\6 r4 bes,16\6 bes,16\6 bes,16\6
  bes,16\6 bes,8\6 r2 gis,,8\6 r1 gis,,8\6 r32 gis,,4\6
  r8 bes,4\6 r2 gis,,8\6 r2 fis,,8\6 bes,16\6 r32
  g,,8\6 bes,8\6 r2 gis,,16\6 r16 a,,16\6 r4 e,,16\6
  r4 gis,,16\6 gis,,16\6 r8 a,,16\6 r1 bes,4\6 gis,,16\6
  bes,16\6 gis,,16\6 r1 gis,,4\6 r2 gis,,16\6 r2 f,,16\6
  r16 bes,8\6 bes,8\6 r2 gis,,8\6 r4 f,,8\6 a,,8\6
  r1 fis,,8\6 r1 gis,,8\6 r2 a,,16\6 e,,16\6 r4
  gis,,8\6 r1 e,,16\6 r2 c,8\6 r2 gis,,4\6 gis'16\1
  r16 f'16\2 r32 gis'8\1 gis,,8\6 r4 gis'8\1 r4
  gis'8\1 r8 bes'16\1 f,,8\6 gis'16\1 f,,16\6 f,,4\6 gis'16\1
  f,,16\6 f'16\2 f,,4\6 ees'8\3 f,,16\6 c,8\6 f,,4\6 ees'16\3
  b16\3 r32 f,,8\6 r32 ees,4\6 bes16\4 r8 ees,16\6
  g16\4 c,16\6 r32 gis8\4 f,,2\6 cis,16\6 gis4\4 f,,16\6
  f,,8\6 g4\4 f,,8\6 r4 gis8\4 r32 g8\4 r8
  bes,,8\6 f16\5 r32 ees16\5 r16 f,,16\6 r2 c,16\6
  c,4\6 f,,8\6 r1 f,,16\6 r8 gis,,8\6 c,16\6 gis,,16\6
  r8 gis,,8\6 r2 gis'8\1 r4 bes,,16\6 r4 f,,8\6
  f,,8\6 f,,4\6 ees'8\3 f,,16\6 f,,16\6 c,4\6 f,,4\6 c,16\6
  f,,8\6 f,,4\6 gis16\4 bes,,16\6 r32 gis16\4 c8\6 ees,8\6
  r8 f,,4\6 f,,8\6 f,,2\6 r8 bes,,8\6 ees,8\6 g'16\2
  r2 f,,8\6 r2 c,8\6 r8 f,,8\6 r4 bes'8\1
  c,4\6 bes'8\1 bes'16\1 bes'8\1 r1 gis,,8\6 r4 cis,16\6
  b,,16\6 r32 cis,16\6 r4 b,,8\6 r4 gis,,8\6 r8
  gis,,16\6 r4 gis,,16\6 r8 e,,8\6 r4 fis,,8\6 fis,,8\6
  r8 gis,,8\6 r2 a,,8\6 a,,16\6 a,,8\6 r16 e,,8\6
  e,,8\6 b,,8\6 r8 b,,8\6 b,,16\6 b,,8\6 r16 cis,8\6
  f,,8\6 cis,4\6 gis,8\6 g,8\6 r32 e,16\6 r1 g,16\6
  g,16\6 e,16\6 r1 gis,,16\6 r4 cis,8\6 gis,,8\6 r32
  f,,16\6 r16 f,,8\6 gis,,8\6 c,8\6 gis,,8\6 r16 cis,8\6
  r8 cis,8\6 cis,8\6 gis,,4\6 cis,16\6 r16 cis,8\6 gis,,8\6
  cis,16\6 r8 cis,8\6 bes,,16\6 cis,8\6 r16 bes,,8\6 cis,4\6
  r8 cis,16\6 bes,,16\6 r8 bes,,16\6 cis,16\6 bes,,8\6 r8
  cis,4\6 cis,4\6 f,,8\6 f,,8\6 f,,8\6 cis,8\6 r32 c,4\6
  f,,16\6 gis,,8\6 r4 gis,,8\6 r8 cis,16\6 c,8\6 r8
  bes,,16\6 bes,,16\6 r4 bes,,8\6 r16 f,,8\6 bes,,16\6 r16
  bes,,16\6 bes,,16\6 r8 bes,,8\6 r4 cis4\5 cis8\5 ees,16\6
  c2\6 f,,8\6 r32 bes,2\6 cis,8\6 cis,16\6 r32 gis,8\6
  gis,4\6 gis,16\6 r4 f,,8\6 r8 f,,8\6 r8 f,8\6
  cis,16\6 gis,,16\6 r16 f,8\6 r8 f,16\6 f,,16\6 f,,8\6
  f,,8\6 f,16\6 f,,16\6 f,16\6 r4 cis16\5 cis,16\6 r32
  c8\6 r32 bes,8\6 f,,16\6 r8 bes,8\6 r32 gis,8\6
  f,,4\6 bes,8\6 gis,8\6 r32 g,8\6 gis,16\6 gis,16\6 g,4\6
  f,,16\6 ees,4\6 r32 bes,,16\6 f,8\6 f,,16\6 f,,16\6 f,4\6
  f,4\6 f,,16\6 f,,8\6 bes,,16\6 f,8\6 f,8\6 f,,16\6 f,16\6
  f,8\6 f,4\6 f8\5 bes,,16\6 f,,8\6 bes,,8\6 r2 cis8\5
  cis4\5 r32 c4\6 f,,2\6 gis,,16\6 c,16\6 c,16\6 c4\6
  bes,2\6 c,16\6 f'16\2 cis,16\6 r16 gis,2\6 f,,16\6 f,2\6
  gis,8\6 f,,8\6 f,,8\6 f4\5 f,4\6 f,,16\6 f,,8\6 bes,,8\6
  f,4\6 f2\5 bes,,16\6 f,4\6 f,,8\6 bes,,4\6 f,8\6 f,4\6
  f,,16\6 f8\5 r4 cis8\5 c8\6 ees,16\6 bes,8\6 r32
  f,,8\6 c8\6 bes,8\6 c,4\6 gis,8\6 r32 bes,8\6 c,8\6
  gis,8\6 r32 g,8\6 r16 gis,16\6 g,8\6 ees,4\6 f,8\6
  bes,,8\6 f,8\6 f,,16\6 f,,16\6 f,8\6 f,,16\6 f,16\6 f,8\6
  f,,16\6 f,8\6 f,16\6 f,8\6 f,,16\6 f,16\6 f,4\6 r2
  cis2\5 f,,16\6 c2\6 r16 ees2\5 c,4\6 f8\5 r1
  cis,4\6 fis,,8\6 fis,,16\6 fis,,16\6 cis16\5 fis,,4\6 a,,8\6 e,,16\6
  b,,8\6 e,,8\6 r8 e,,16\6 e,,16\6 e,,16\6 r32 e,,8\6
  r16 fis,,16\6 fis,,8\6 cis,8\6 r4 e,16\6 a,,16\6 r8
  e,,8\6 d,8\6 e,,16\6 e,,8\6 r8 b,,8\6 e,,16\6 b,,8\6
  fis,,8\6 r16 cis,8\6 fis,,16\6 cis8\5 fis,,8\6 r16 fis,,16\6
  e,,4\6 a,,8\6 b,,16\6 e,,8\6 e,8\6 e,,16\6 r8 e,,8\6
  r16 fis,,16\6 fis,,8\6 cis,16\6 cis,16\6 cis16\5 fis,,16\6 r16
  b,,8\6 r8 fis,,16\6 fis,,8\6 a,,8\6 fis,,8\6 r4 b,,8\6
  r8 fis,,16\6 cis,4\6 fis,,8\6 fis,,8\6 r8 fis,,8\6 r32
  e,,4\6 e,,4\6 cis16\5 b,16\6 e,,4\6 b,,8\6 e,,16\6 r32
  fis,,8\6 cis4\5 fis,,8\6 cis,16\6 cis,16\6 fis,,16\6 r4 e,,8\6
  d,16\6 a,,8\6 e,,16\6 r8 a,,8\6 b,,8\6 b,,4\6 e,,16\6
  fis,,8\6 fis,,8\6 cis,16\6 fis,,16\6 fis,,8\6 r32 a,,8\6 e,,4\6
  b,,16\6 b,16\6 r32 e,,16\6 e,,16\6 e8\5 r32 b,,8\6
  e,,16\6 r4 fis,16\6 r32 cis8\5 r32 a,,16\6 r16
  b,,8\6 fis,,16\6 r4 b,,16\6 r32 fis,,16\6 r32 b,,16\6
  r4 gis,,16\6 r16 gis,,16\6 r8 a,,16\6 r32 cis,8\6
  r8 cis,16\6 r16 gis,,8\6 gis,,16\6 a,,16\6 r8 a,,16\6
  a,,16\6 gis,,16\6 r1 gis,,16\6 r4 a,,16\6 r32 gis,,8\6
  gis,,16\6 r4 gis,,16\6 r4 gis,,8\6 r8 a,,16\6 r4
  cis'16\3 gis,,16\6 r2 gis,,16\6 r2 gis,,8\6 gis,,16\6 r2
  gis,,16\6 r8 gis,,16\6 r8 gis,,16\6 r16 a,,16\6 r32
  gis,,8\6 r8 c16\6 c16\6 c8\6 gis,,16\6 r8 e,,16\6
  r1 gis,,16\6 r32 b,,16\6 r16 gis,,8\6 gis,,16\6 r8
  gis,,8\6 gis,,8\6 r32 a,,16\6 r32 gis,,16\6 a,,16\6 a,,16\6
  d,16\6 r32 gis,,16\6 r2 gis,,8\6 r32 d'16\3 r16
  gis,,16\6 r8 d,8\6 r32 e,,16\6 r4 gis,,16\6 r4
  gis,,8\6 cis,8\6 gis,,16\6 r16 gis,,8\6 r4 gis,,8\6 gis,,8\6
  a,,8\6 r8 a,,16\6 cis16\5 b,,8\6 r4 a,,16\6 a,,16\6
  d,16\6 a,,16\6 r16 cis,16\6 r8 cis,16\6 r32 fis,,8\6
  fis,,8\6 cis,8\6 fis,,16\6 fis,,8\6 cis,16\6 fis,,8\6 fis,,8\6 e,,16\6
  e,,8\6 e,,8\6 e,,8\6 e,,4\6 r16 fis,,8\6 fis,,8\6 cis,16\6
  r8 e,16\6 r8 e,,16\6 e,,8\6 r4 e,,16\6 e,,16\6
  bes,,16\6 fis,,8\6 r8 fis,,8\6 fis,,4\6 fis,,8\6 d,16\6 r16
  fis,,16\6 e,,8\6 e,,8\6 e16\5 e,,16\6 e,,16\6 e,,8\6 e,,16\6
  r8 fis,,8\6 r32 cis,8\6 r8 b,,8\6 e,,8\6 r8
  fis,,4\6 a,,8\6 r4 fis,,16\6 r4 fis,,4\6 cis,8\6 fis8\4
  fis,,4\6 fis16\4 e,,8\6 b,,8\6 e8\5 e,8\6 e,,8\6 e,,8\6
  e,,16\6 e,,4\6 e8\5 r32 fis,,8\6 fis,,16\6 r32 cis,16\6
  r8 bes,,16\6 r8 e,,4\6 a,,16\6 e,,16\6 cis8\5 r8
  b,,4\6 r32 b,,8\6 fis,,4\6 fis,,8\6 r32 a,,8\6 e,,8\6
  e,,8\6 e,,8\6 e,,16\6 r8 fis,,8\6 e,,16\6 b,,8\6 fis,16\6
  cis8\5 e,,8\6 fis,,16\6 e'16\2 r32 a,,8\6 r8 b,,16\6
  r8 a,,16\6 gis,16\6 a,,8\6 r8 fis,,16\6 r16 fis,,8\6
  fis,,16\6 b,,16\6 fis,,16\6 fis16\4 b,,16\6 fis,,8\6 b,,16\6 fis,,8\6
  r32 b,,8\6 fis'16\2 g,,8\6 g,,16\6 fis,,8\6 b,8\6 fis'8\2
  b,,8\6 fis,,8\6 b,,16\6 fis,,4\6 b,,8\6 fis,,16\6 b,,16\6 g,,16\6
  r32 fis,,16\6 b,,16\6 fis,,4\6 b,,16\6 b,,8\6 fis,,8\6 b,,16\6
  fis,,8\6 r16 b,,16\6 g,,16\6 r8 a,,8\6 r8 e,,8\6
  fis,,8\6 r16 fis,,16\6 b,,16\6 r4 b,,8\6 fis,8\6 fis,8\6
  fis,,8\6 b,,16\6 b,8\6 r32 g,,16\6 r32 b,,16\6 fis,16\6
  ees,8\6 fis,,8\6 fis,16\6 b,,8\6 fis,,8\6 r16 fis,,8\6 fis,,16\6
  r32 g,,16\6 r16 fis,,8\6 fis,8\6 b,,8\6 b,8\6 fis,,16\6
  fis,,16\6 r8 fis,,16\6 r2 g16\4 r4 g,,16\6 c,16\6
  g,,8\6 g,,16\6 r32 g,,16\6 g,,16\6 b,,8\6 d,16\6 g,,16\6
  g,,8\6 r8 g,,8\6 g,,16\6 r32 g,,16\6 g,,8\6 r16
  c,8\6 g,,8\6 r32 ees,16\6 r32 g,,8\6 r8 g,,8\6
  g,,8\6 b,,8\6 r4 e,,16\6 r4 g,16\6 ees,8\6 fis,,4\6
  b,,16\6 r16 fis,,8\6 fis,,4\6 b,,8\6 ees,16\6 fis,,8\6 b,,8\6
  r8 fis,,8\6 fis,,8\6 fis,,4\6 fis,8\6 b,,8\6 r16 fis,,8\6
  b,,16\6 b,,8\6 r16 d,8\6 r16 b,,16\6 r2 cis,4\6
  r8 b,,16\6 r2 gis,16\6 a,8\6 r4 cis,16\6 r2
  a,,16\6 gis,,8\6 r2 fis,,16\6 cis,8\6 fis,,8\6 fis,,8\6 fis,,16\6
  r32 e,,16\6 e,,8\6 r32 e,,8\6 e8\5 e,,8\6 e8\5
  e,,8\6 e,,16\6 r32 fis,,8\6 fis,,8\6 cis,16\6 g,16\6 d8\5
  r16 e,16\6 r4 e,,8\6 r32 e4\5 e,,16\6 e,,16\6
  a,,16\6 b,,8\6 e,16\6 e,,4\6 b,,8\6 b,,8\6 e8\5 fis,,4\6
  fis16\4 fis,,8\6 fis,,8\6 fis,,16\6 a,,8\6 e,,4\6 e8\5 e,4\6
  b,,16\6 r16 e,,16\6 r8 e,,16\6 r32 e8\5 fis,,8\6
  cis,8\6 cis,16\6 r16 fis,,16\6 r8 fis,,8\6 r16 fis,,16\6
  fis,,16\6 a,,16\6 fis,,8\6 fis,,16\6 fis,,16\6 r16 b,,16\6 fis,,8\6
  e,,8\6 r16 fis,,16\6 cis,8\6 fis,,16\6 fis,,8\6 fis,,8\6 fis,,8\6
  a,,16\6 e,,4\6 b,,8\6 e,,8\6 r32 e,,8\6 e,,8\6 e8\5
  r16 e8\5 fis,,8\6 fis,,8\6 cis8\5 cis,16\6 fis,,16\6 b,,16\6
  r4 e,,8\6 a,,16\6 e,,8\6 e,,16\6 r8 b,,8\6 b,,8\6
  fis,,8\6 fis,,8\6 cis'4\3 fis,,8\6 cis,16\6 fis,,16\6 fis,,8\6 cis'16\3
  d'16\3 e,,4\6 a,,8\6 b,16\6 e,,8\6 e,,8\6 r32 e,,8\6
  e,,16\6 r32 fis,,16\6 r4 fis,,8\6 e,,8\6 a,,16\6 r16
  fis,,8\6 b,,16\6 r4 cis,8\6 r16 b,,16\6 r2 g,,16\6
  d,4\6 g,,8\6 g,,8\6 a,,8\6 r32 g,,16\6 d,8\6 g,,8\6
  g,,8\6 r8 d,8\6 g,,8\6 g8\4 g,,16\6 g,,8\6 d,4\6
  g,,8\6 g,,8\6 g,,16\6 g,,16\6 g,,16\6 g,,8\6 d,16\6 g,,16\6
  g,,8\6 g,,8\6 g,,16\6 r16 g,,16\6 f,,8\6 r8 d,4\6
  a,,8\6 a,,8\6 d8\5 r8 a,,8\6 r4 a,,8\6 cis16\5
  cis8\5 r4 a,,8\6 d,16\6 d16\5 d8\5 r16 a,,16\6
  e2\5 a,,16\6 a,,8\6 a,,8\6 fis'4\2 a,,8\6 g,,8\6 g,,8\6
  d,16\6 a'16\1 d,16\6 g,,8\6 d,8\6 a'4\1 d4\5 g,,16\6
  d,8\6 e,8\6 gis'4\1 g,,16\6 d,8\6 g,,4\6 g,,8\6 gis'16\1
  g,,16\6 gis'4\1 d,4\6 gis'8\1 g,,16\6 g,,16\6 g,,8\6 a'8\1
  d16\5 g,,8\6 d,16\6 g,,16\6 a'8\1 g,,4\6 d,16\6 gis'4\1
  g,,16\6 g,,16\6 r16 gis'4\1 g,,16\6 g,,8\6 a,,16\6 e,,8\6
  d,16\6 r8 a,,16\6 fis'1\2 a,,16\6 d,16\6 d,2\6 a,,16\6
  a,,16\6 a,,8\6 a,,8\6 a,,16\6 a,,8\6 a,,8\6 a,,8\6 a,,16\6
  a,,8\6 d,8\6 fis'8\2 e,,8\6 fis'8\2 a,,16\6 d,16\6 r2
  b,16\6 b,,8\6 r8 e,16\6 r16 gis,,16\6 f,,16\6 b,,16\6
  r4 g,,8\6 d,8\6 g,,8\6 g,,4\6 d,4\6 e,8\6 g,,16\6
  g,,16\6 g,,16\6 g,,8\6 g,,8\6 r8 g,,16\6 d,16\6 g,,16\6
  d,16\6 g,,16\6 d,8\6 g,,16\6 g,,4\6 g,,16\6 g,,16\6 g,,16\6
  g,,16\6 r16 g,,8\6 g,,8\6 g,,8\6 r16 d,16\6 a,,16\6
  r4 a,,4\6 d,16\6 g4\4 a,,16\6 a,,16\6 a,,8\6 fis8\4
  a,,8\6 a,,8\6 r16 fis4\4 fis,8\6 b,,4\6 fis4\4 e,,8\6
  r8 a,,16\6 r32 a,,16\6 g16\4 r4 fis8\4 r4
  a,,8\6 r32 e,,16\6 r4 d,8\6 g,,8\6 d,16\6 d,8\6
  g,,16\6 d16\5 d,16\6 g,,16\6 d,16\6 r32 e,16\6 cis2\5
  g,,8\6 d,8\6 g,,4\6 d,16\6 g,,16\6 g,,16\6 cis4\5 g,,8\6
  d,16\6 d,16\6 g,,8\6 d,8\6 g,,8\6 d,8\6 d4\5 g,,8\6
  d,8\6 g,,16\6 g,,8\6 g,,8\6 g,,16\6 g,,8\6 g,,8\6 r32
  g,,16\6 g,,8\6 a,8\6 e,,8\6 b,8\6 b,8\6 r32 d,8\6
  a,,8\6 a,,8\6 a,16\6 a,,16\6 a,,8\6 a,8\6 a,,8\6 a,4\6
  a,,16\6 a,,4\6 a,8\6 a,4\6 a,,16\6 a,,16\6 a,16\6 a,,8\6
  a,8\6 a,,16\6 a,16\6 a,,16\6 a,,8\6 a,8\6 a,8\6 a,,8\6
  a,8\6 a,8\6 a,,4\6 a,8\6 a,4\6 a,,16\6 a,,8\6 a,4\6
  a,,16\6 a,,8\6 a,,16\6 r4 g,,16\6 d,8\6 g,,4\6 d,8\6
  b,8\6 r16 g,,16\6 d,8\6 b,8\6 r32 d8\5 g,,16\6
  g,,16\6 b,16\6 d,16\6 g,,8\6 d,8\6 b,8\6 g,,16\6 g,,8\6
  r16 d16\5 g,,8\6 b,16\6 g,,16\6 b,16\6 r32 g,,16\6
  r16 g,,8\6 g,,16\6 d,16\6 g,,8\6 b,8\6 g,,16\6 r8
  g,,16\6 g,,16\6 d,8\6 g,,16\6 g,,16\6 g,,16\6 g,,16\6 r4
  a'8\1 d,16\6 a,,4\6 a'4\1 r16 a'8\1 d,8\6 a,,8\6
  r4 a,,4\6 r8 a,8\6 a,,8\6 a,,16\6 r4 a,,16\6
  a,,16\6 r8 a,,16\6 r4 a,,8\6 r16 gis,16\6 gis,,8\6
  f,,16\6 r16 g,,8\6 d,8\6 g,,4\6 d,8\6 d,8\6 g,,16\6
  gis,16\6 g,,16\6 d,8\6 gis,4\6 e,16\6 g,,8\6 gis,8\6 b,,16\6
  g,,8\6 g,,16\6 gis,8\6 g,,8\6 gis,4\6 gis,2\6 d,8\6 g,,16\6
  d,16\6 g,,8\6 gis,8\6 gis,8\6 g,,8\6 g,,4\6 gis,8\6 gis,16\6
  gis,16\6 gis,,8\6 gis,8\6 r32 g,,8\6 r4 a,,16\6 d,8\6
  a,,4\6 a,,4\6 a,,2\6 a,,2\6 a,,8\6 r8 a,,8\6 r1
  c,16\6 r2 fis,16\6 r16 fis,8\6 r4 g,16\6 r16
  ees,8\6 gis,,16\6 r32 c,16\6 r8 g,,16\6 r4 gis,,16\6
  r4 f,,16\6 f,8\6 f,,8\6 r4 f,,16\6 r4 bes,,4\6
  g,4\6 bes,,8\6 r8 c,4\6 f,16\6 f,16\6 c,16\6 c,16\6
  g,,16\6 r32 f,,8\6 r16 g,,8\6 bes,,16\6 c,16\6 r32
  g,,16\6 r8 g,,8\6 c,8\6 gis,,8\6 ees,8\6 r4 f,4\6
  c,8\6 r8 f,4\6 r8 gis,,8\6 g,,8\6 r8 g,,8\6
  f,16\6 r4 gis,,8\6 g,,16\6 r32 cis,8\6 r16 bes,,4\6
  r32 g,,8\6 r16 bes,,8\6 g,,8\6 c,16\6 g,,16\6 r8
  ees,16\6 g,,16\6 r4 a,,16\6 r16 gis,,8\6 gis,,4\6 r16
  g,,16\6 g,,2\6 r4 g,,16\6 r16 c,16\6 cis,16\6 g,,16\6
  cis,16\6 r32 c,8\6 g,,4\6 r32 f,,8\6 r4 gis,,8\6
  r1 cis4\5 cis8\5 r16 c4\6 c8\6 c16\6 r16
  gis,8\6 r32 bes,4\6 b,16\6 g,,8\6 bes,8\6 bes,4\6 bes,8\6
  bes,8\6 g,16\6 bes,16\6 r32 gis,16\6 gis,4\6 gis,8\6 r32
  g,16\6 g,2\6 ees,4\6 r16 f,4\6 f,8\6 f,8\6 f,8\6
  f,16\6 f,16\6 f,16\6 r1 ees16\5 r2 g,16\6 f16\5
  r16 g8\4 g8\4 r16 g4\4 r2 g,,8\6 r4
  g'16\2 r4 gis'16\1 r2 g'16\2 r4 g'16\2 r4
  gis'8\1 r16 g'16\2 r4 g,,16\6 bes'4\1 f'8\2 cis,16\6
  r4 f'8\2 g,,4\6 f'4\2 r8 cis,16\6 r16 g,,16\6
  r8 gis'16\1 ees'16\3 r16 g'8\2 r8 f,,4\6 ees'8\3
  r16 g'8\2 r4 bes,,8\6 r8 f'8\2 r16 g,,16\6
  g,,4\6 g'8\2 f,16\6 g,,16\6 f'8\2 g,,8\6 ees'8\3 g,,8\6
  f'8\2 g,,8\6 r32 g'8\2 g,,8\6 g,,16\6 f'8\2 r16
  g,,8\6 gis'16\1 g,,4\6 f'4\2 g,,4\6 r16 g,,16\6 ees'16\3
  r4 c,8\6 r4 g,,16\6 g,,16\6 g,,16\6 r8 gis,8\6
  bes,8\6 bes,,16\6 bes,,8\6 cis,16\6 r16 g,,16\6 bes,,16\6 bes8\4
  r16 bes,,16\6 r4 f,,4\6 d'16\3 r4 f,,8\6 r2
  f,,16\6 r16 g,,4\6 f'16\2 g,,16\6 g,,16\6 g,,8\6 r4
  g,,16\6 f'16\2 r16 d'16\3 g,,8\6 g,,4\6 c'8\3 r32
  g,,16\6 r32 g'8\2 c16\6 g,,8\6 g'16\2 r4 bes,,16\6
  gis16\4 r16 gis16\4 g16\4 gis16\4 r32 g8\4 g16\4
  f16\5 r16 f16\5 r16 f,,16\6 f8\5 bes,,8\6 r32
  g8\4 g16\4 g,4\6 g8\4 c,8\6 gis16\4 g,,8\6 r32
  g8\4 r1 f,8\6 r4 fis,,16\6 r8 f,,16\6 r4
  cis'8\3 r16 f,,16\6 f,,8\6 r8 f,,8\6 r8 bes,,8\6
  gis16\4 bes16\4 gis8\4 gis16\4 g16\4 r8 f16\5 r16
  f16\5 bes,,16\6 r16 f16\5 f,,16\6 bes,,16\6 r16 g4\4
  g16\4 g16\4 gis16\4 r32 g8\4 r4 bes,8\6 r8
  bes,16\6 r8 gis,,16\6 r8 gis,,16\6 bes,8\6 r16 bes,16\6
  r4 bes,16\6 r8 ees16\5 r16 g,,16\6 r8 gis,16\6
  r8 f,,4\6 gis,,16\6 gis,16\6 r8 bes,16\6 bes,8\6 gis,,16\6
  r4 gis,,16\6 r4 c,16\6 c,16\6 r8 f,,16\6 r4
  g,,8\6 c,16\6 r1 g,,8\6 r1 c8\6 r32 g,,16\6
  g,,16\6 r1 g,,8\6 r8 g,,8\6 r1 f,16\6 r4
  fis,,16\6 r32 f,16\6 r8 fis,,16\6 r32 f,16\6 r8
  fis,,16\6 r8 f,16\6 r8 fis,,16\6 r8 f,16\6 r8
  fis,,16\6 r32 f,16\6 r8 fis,,16\6 r4 f,16\6 r2
  f,16\6 r8 f,8\6 r1 g,,16\6 r2 g,,16\6 r2
  g,,16\6 r4 g,,16\6 r1 gis,16\6 r4 g,,16\6 f16\5
  gis,16\6 r8 gis,16\6 r1 f,8\6 r4 c,16\6 r1
  c,16\6 r2 c,8\6 r1 cis,16\6 r1 c,16\6 r2
  c,16\6 r2 c,16\6 r2 c,8\6 r4 c,8\6 r4
  c,16\6 r2 c,16\6 r4 c,16\6 r1 cis'8\3 r1
  ees,16\6 gis,16\6 gis,,16\6 r16 c,16\6 r32 gis,,16\6 r32
  g,,16\6 r8 c,8\6 r32 gis,,16\6 r4 f,,8\6 f,8\6
  r4 f,,16\6 r4 bes,,8\6 g,4\6 bes,,8\6 r8 c,8\6
  f,8\6 c,8\6 r16 g,,16\6 r4 bes,,16\6 c,16\6 r4
  g,,8\6 r16 c,16\6 r2 f,8\6 r4 f,,8\6 f,16\6
  r2 f,16\6 f,,8\6 f,16\6 r2 c,16\6 r32 bes,,4\6
  r32 g,,8\6 r16 bes,,8\6 r32 g,,8\6 r32 fis,16\6
  c,16\6 r16 g,,16\6 r2 gis,,8\6 gis,,4\6 g,,16\6 g,,16\6
  g,,16\6 g,,8\6 g,,8\6 g,,16\6 g,,8\6 g,,8\6 r32 cis,16\6
  r32 g,,16\6 r16 c,8\6 r4 f,,16\6 r4 gis,,16\6
  r1 gis,,8\6 r2 gis,,16\6 r4 gis,,16\6 r8 gis,,8\6
  r2 gis,,8\6 gis,,16\6 r16 g,,16\6 f,,8\6 r1 d,8\6
  r8 d,16\6 d,8\6 gis,,8\6 gis,,8\6 r2 gis,,16\6 d,8\6
  r4 a,,8\6 r2 gis,,8\6 r8 gis,,8\6 r4 gis,,8\6
  r16 gis,,4\6 r16 a,,16\6 r4 gis,,16\6 gis,,16\6 r8
  g,,16\6 f,,8\6 r2 gis,,8\6 r4 d,8\6 gis,,8\6 gis,,8\6
  r32 gis,,8\6 r4 gis,,16\6 gis,,8\6 d,8\6 r4 a,,16\6
  r16 gis,,8\6 r8 d,16\6 r16 gis,,8\6 r8 gis,,16\6
  r16 d,8\6 a,,16\6 r8 gis,,8\6 gis,,16\6 r4 gis,,8\6
  gis,,8\6 gis,16\6 r16 g,,16\6 r16 f,,8\6 r1 gis,,4\6
  r32 d,16\6 r4 gis,,16\6 r8 d,8\6 r32 gis,,8\6
  r16 d,16\6 r4 d,8\6 r8 gis,,16\6 r16 gis,,16\6
  r2 gis,,8\6 r2 gis,,8\6 gis,,8\6 r4 gis,,16\6 gis,,8\6
  r8 gis,,16\6 r8 f,,16\6 r2 d,8\6 r4 d,16\6
  r8 d,8\6 gis,,16\6 r16 gis,,8\6 r16 a,,8\6 r16
  gis,,8\6 gis,,16\6 r4 a,,16\6 d,16\6 a,,16\6 r16 gis,,16\6
  r4 gis,8\6 gis,,8\6 r2 gis,,4\6 d,16\6 r8 gis,,8\6
  r8 d,16\6 r32 gis,,16\6 r8 d,16\6 r4 a,,8\6
  r2 c'8\3 c'8\3 r8 c'16\3 c'16\3 c'16\3 c'8\3
  c'16\3 r8 c'8\3 c'8\3 c'16\3 r32 c'16\3 c'16\3
  c'8\3 r8 c'16\3 c'16\3 c'8\3 r2 c'16\3 c'8\3
  r8 c'16\3 c'8\3 r1 c'8\3 r8 c'8\3 r8
  c'16\3 c'8\3 c'8\3 r32 c'8\3 r32 c'16\3 r16
  c'16\3 c'8\3 r32 c'16\3 c'8\3 r4 c'8\3 c'8\3
  r4 cis'8\3 r2 c'16\3 r32 c'16\3 c'8\3 c'8\3
  r4 c'8\3 r8 c'8\3 c'8\3 c'16\3 c'16\3 c'8\3
  c'8\3 c'8\3 c'4\3 r2 c'8\3 r1 f,,16\6 r8
  f,,16\6 fis,,16\6 f,,16\6 r2 cis,8\6 r4 f,,8\6 c,16\6
  f,,16\6 fis,,8\6 f,,16\6 r16 f,,16\6 gis,,8\6 f,,16\6 r8
  fis,,16\6 f,,8\6 r16 f,,8\6 r32 fis,,16\6 r16 f,,8\6
  r16 f,,16\6 fis,,8\6 f,,16\6 r32 f,,8\6 r2 f,8\6
  r2 fis,,8\6 r32 f,,8\6 f,,8\6 r1 f,,8\6 f,,8\6
  r8 f,,4\6 r8 f,,4\6 f,,16\6 f,,16\6 f,16\6 f,,16\6
  f,,16\6 r32 fis,16\6 r32 f,,16\6 f,,16\6 f,,8\6 gis,16\6
  r32 f,,8\6 f,,8\6 r2 f,,8\6 f,,8\6 r8 f,16\6
  f,,4\6 r8 f,4\6 f,,8\6 f,,16\6 r2 f,,16\6 r8
  f,,8\6 r2 ees,8\6 r8 f,,8\6 r16 f,,16\6 r4
  f,,8\6 f,,16\6 r8 f,,4\6 f8\5 r8 f,,8\6 r32
  f,,8\6 f,,8\6 r8 f,,16\6 r8 f,16\6 f,,16\6 f,,16\6
  r8 f,,8\6 f,,16\6 r8 f,,16\6 r4 f,,8\6 f,,16\6
  f,,8\6 r8 f,8\6 f,,8\6 f,,16\6 r32 f,16\6 f,,16\6
  f,,16\6 c,16\6 r4 f,,8\6 f,,16\6 f,,8\6 r4 f,,16\6
  f,,16\6 r2 f,,8\6 r1 fis,,8\6 r1 c,8\6 f,,16\6
  r1 c,8\6 r4 f,,16\6 f,8\6 a,16\6 f,,8\6 r1
  f,8\6 r2 f,,8\6 f,,8\6 f,,16\6 r4 f,,8\6 r8
  f,,4\6 f,16\6 f,,16\6 r16 f,,4\6 f,,16\6 f,,16\6 r8
  f,,16\6 r8 f,,16\6 f,,8\6 r8 f,,8\6 r2 f,,8\6
  f,,8\6 f,,16\6 r8 f,,16\6 f,,16\6 f,,16\6 r8 f,,4\6
  r2 f,,16\6 r1 ees,8\6 r8 f,,8\6 f,4\6 f,,16\6
  f,,8\6 r8 f,,16\6 f,,8\6 r8 f,,16\6 f,8\6 f,,8\6
  r8 f,,16\6 f,16\6 f,,4\6 r8 f,,16\6 r8 f,,16\6
  f,,16\6 r4 f,,8\6 f,,16\6 f,,4\6 r8 f,,16\6 f,,16\6
  r16 f,,8\6 r4 f,,8\6 r16 f,4\6 f,,4\6 f,16\6
  r8 f,,4\6 r8 f,,16\6 f,,8\6 r32 fis,16\6 r1
  f,16\6 r4 f,8\6 f,16\6 r1 f,8\6 r4 g,,16\6
  r8 f,16\6 r1 f,,16\6 f,16\6 r4 f,,8\6 r16
  f,16\6 r4 g,,16\6 r1 f,,8\6 f,,16\6 r8 f,,4\6
  r8 f,,2\6 r8 f,,8\6 r8 f,,16\6 f,,8\6 r4
  f,,16\6 r2 f,,8\6 c,16\6 f,,16\6 f,,16\6 f,,16\6 r4
  f,,16\6 f,,16\6 fis,,16\6 f,,16\6 f,,8\6 r2 f,,16\6 r8
  f,,16\6 r1 f,,8\6 f,,16\6 f,8\6 f,,16\6 f,,16\6 r8
  f,,16\6 f,,16\6 f,,16\6 r8 f,,16\6 f,,8\6 f,16\6 r8
  f,,8\6 f,,16\6 r4 f,,16\6 r16 f,,16\6 r8 f,,8\6
  f,,16\6 r16 f,,16\6 r4 f,,16\6 r8 f,,8\6 f,,8\6
  f,,16\6 r8 f,16\6 f,,16\6 f,,8\6 r8 f,8\6 f,,8\6
  f,,8\6 r8 f,,4\6 r8 f,,16\6 f,,16\6 r4 f,,8\6
  f,,16\6 r1 f,,16\6 r4 f,,8\6 r4 f,8\6 r8
  f,8\6 r1 f,,8\6 f,16\6 f,8\6 r2 g,,16\6 r4
  f,,16\6 r4 f,16\6 r8 f,,16\6 r1 cis,16\6 cis,8\6
  r32 ees,16\6 ees,8\6 ees,16\6 r16 c,8\6 r8 cis,16\6
  cis,16\6 cis,8\6 gis,8\6 cis,16\6 cis,8\6 r32 ees,16\6 ees,16\6
  ees,8\6 r16 g,16\6 c,16\6 c,8\6 r8 cis,8\6 r16
  cis,4\6 r16 ees,8\6 r4 c,8\6 r16 gis,,16\6 r32
  cis,8\6 r32 gis,,16\6 cis,8\6 r4 ees,8\6 r32 c,16\6
  r2 gis,,16\6 r16 g,16\6 r8 cis,8\6 r32 f,,8\6
  f,,16\6 r8 f,4\6 c,8\6 r2 c,8\6 f,16\6 f,,8\6
  f,,8\6 f,,16\6 c,8\6 f,8\6 gis,16\6 r8 gis,,16\6 r4
  f,,16\6 c,16\6 f,8\6 r8 f,,8\6 r8 g,,16\6 r16
  gis,,8\6 gis,,8\6 r8 f,,8\6 bes,16\6 r8 g,,16\6 r8
  gis,,16\6 r4 cis,16\6 r32 f,,16\6 f,16\6 c,8\6 e,,16\6
  ees,16\6 r32 f,,8\6 c,16\6 r8 f,,16\6 r1 c,8\6
  f,,8\6 r16 c,8\6 r4 cis,16\6 c,8\6 f,,16\6 f,,8\6
  r8 c,16\6 r4 f,,8\6 r8 bes,8\6 r2 c,16\6
  f,,16\6 r32 fis,,8\6 cis,8\6 f,,16\6 f,,8\6 f,,16\6 fis,,8\6
  r32 c,8\6 c,16\6 fis,,16\6 fis,,16\6 f,,16\6 c,8\6 r32
  fis,16\6 r8 f,,16\6 r16 fis,,16\6 fis,,8\6 cis,16\6 r32
  f,,8\6 r16 bes,16\6 ees,16\6 fis,,16\6 r16 fis,8\6 fis,,16\6
  fis,,16\6 r4 fis,8\6 fis,,16\6 r16 f,,16\6 r2 bes,8\6
  f,,16\6 r8 bes,,8\6 bes,8\6 ees,8\6 bes,,16\6 r4 c,8\6
  f,16\6 f,,8\6 r32 gis,,8\6 r8 ees,4\6 c,8\6 c,8\6
  r8 cis,16\6 r8 gis,,16\6 cis,8\6 gis,,16\6 r2 c,16\6
  r2 gis,,16\6 r16 g,16\6 r8 cis,8\6 r32 f,8\6
  f,,8\6 f,,16\6 r8 c,8\6 c,16\6 r8 c,8\6 f,,16\6
  c,16\6 r32 ees,8\6 r32 c,8\6 f,,16\6 r8 f,,8\6
  f,,8\6 r16 gis,,16\6 r4 cis,16\6 f,,16\6 c,8\6 f,,16\6
  r8 c,16\6 f,,8\6 f,8\6 r16 c,8\6 g,,16\6 r16
  gis,,4\6 r4 bes,,16\6 r8 c,16\6 r8 c,16\6 f,4\6
  f,16\6 r8 c,16\6 f,8\6 f,,16\6 c,16\6 ees,16\6 r32
  ees8\5 gis,,16\6 ees8\5 f,,8\6 c,16\6 f,,8\6 r32 f,,16\6
  f,16\6 f,,8\6 c,8\6 f,,16\6 f,16\6 f,,16\6 f8\5 f,8\6
  f,,16\6 f,,16\6 r8 f16\5 r8 bes,16\6 f,16\6 c,8\6
  f,4\6 r4 f,,16\6 f,4\6 c,16\6 f,,8\6 c,16\6 f,,16\6
  f,,16\6 r8 f,,16\6 r8 c,16\6 r4 f,,16\6 r32
  f,,16\6 r8 c,16\6 r8 fis,,4\6 g,16\6 r32 cis8\5
  f,,8\6 c,8\6 cis2\5 f,,16\6 f,16\6 f,,16\6 f,16\6 cis,8\6
  fis,,8\6 cis,16\6 r32 fis,,16\6 gis,4\6 fis,,16\6 r8 bes,8\6
  r16 c,16\6 f,,16\6 c8\6 f,16\6 f,,8\6 c8\6 f,,8\6
  c8\6 fis,,16\6 c16\6 c8\6 fis,,16\6 c8\6 f,16\6 c,8\6
  gis,4\6 gis,,8\6 c,16\6 f,,8\6 bes,4\6 f,,8\6 f,,16\6 gis,8\6
  r16 fis,,16\6 cis,16\6 g,16\6 r32 fis,,8\6 gis,16\6 r16
  f,,16\6 r8 f,,16\6 f,,16\6 f,16\6 f,,16\6 f,,8\6 r4
  ees,16\6 fis,,16\6 cis'8\3 f,8\6 r16 f,16\6 bes,,16\6 cis'8\3
  c,16\6 a,,8\6 f,8\6 f,,8\6 c,16\6 f,8\6 cis'16\3 r4
  c,8\6 f,16\6 f,,16\6 r8 f,,16\6 bes,,16\6 f,4\6 c,8\6
  f,,16\6 c,8\6 f,,16\6 c,8\6 fis,,16\6 fis,,8\6 r16 c,16\6
  f,,16\6 ees'16\3 r4 f,,16\6 f,,16\6 f,,8\6 gis,16\6 f,,16\6
  fis,,16\6 r8 fis,,16\6 c,8\6 g8\4 f,,16\6 r32 ees8\5
  c,16\6 f,,8\6 f8\5 r32 f,8\6 f,,8\6 f16\5 f,,16\6
  f,,8\6 f8\5 r16 cis,16\6 r8 gis,16\6 r16 c,16\6
  r32 c,16\6 cis,16\6 cis,16\6 r32 f,,8\6 c,16\6 f,8\6
  r4 f,16\6 c,16\6 f,8\6 c,8\6 r8 a,8\6 r8
  bes,16\6 ees,16\6 r16 f,8\6 c,4\6 f,16\6 f,8\6 r8
  c,16\6 gis,16\6 c,8\6 r8 cis,8\6 a,8\6 f,8\6 c,16\6
  c,8\6 c,8\6 r8 g,8\6 r8 cis,16\6 f,16\6 gis,,16\6
  r4 f,16\6 f,,16\6 bes,,16\6 r2 gis,,16\6 r2 f,,8\6
  f,8\6 f,,16\6 r8 f,16\6 c,4\6 r2 c,16\6 f,,16\6
  c,8\6 r4 c,8\6 r16 c,8\6 ees,16\6 gis,,16\6 r4
  f,,8\6 c,8\6 r8 c,16\6 f,,8\6 g,,8\6 g,,4\6 r32
  gis,,16\6 gis,,8\6 r2 g,,8\6 r8 gis,,16\6 r4 cis,16\6
  r32 f,,16\6 f,8\6 f,,16\6 r4 f,8\6 cis,8\6 gis,,16\6
  cis,16\6 cis,16\6 r8 ees,8\6 r16 g,,16\6 r2 c,8\6
  gis,16\6 gis,,16\6 r16 ees,16\6 r32 c,16\6 r32 cis,16\6
  r32 c,8\6 f,,16\6 r2 bes,8\6 f,,16\6 r8 bes,8\6
  r2 f,16\6 r8 f,,16\6 c,16\6 r4 c,16\6 r8
  f,16\6 r32 c,16\6 r16 fis,,16\6 fis,16\6 fis,8\6 fis,,8\6
  fis,,16\6 r32 f,8\6 f,,8\6 r16 c,8\6 f,8\6 f,,16\6
  r16 f,4\6 f,8\6 r16 fis,,8\6 r32 fis,,8\6 fis,4\6
  r16 fis,8\6 fis,8\6 r8 fis'8\2 r8 f'8\2 r2
  g16\4 r1 bes8\4 r16 bes16\4 r8 a'8\1 r1
  c8\6 c,8\6 c4\6 c,8\6 gis,4\6 c4\6 bes,4\6 gis,8\6
  c8\6 bes,16\6 gis,16\6 bes,16\6 gis,8\6 g,8\6 bes,16\6 gis,16\6
  gis,4\6 f,,8\6 gis,8\6 f,,16\6 f,,4\6 gis,8\6 c16\6 f,,16\6
  gis,16\6 f,,8\6 gis,8\6 f,,16\6 f,,8\6 c,8\6 r8 f,,16\6
  f,,8\6 c,16\6 f,16\6 f,,16\6 f,,8\6 f,,8\6 c,4\6 f,,8\6
  f,,8\6 c,16\6 r8 c,16\6 f,,8\6 f,16\6 c,16\6 r8
  f,,16\6 c,16\6 f,,8\6 c,8\6 f,,4\6 r8 c,8\6 f,,16\6
  f,,4\6 f,16\6 f,,4\6 r8 f,,4\6 c,4\6 f,,16\6 f,16\6
  c,8\6 f,,4\6 r2 f,8\6 f,,8\6 c,8\6 r32 f,,4\6
  r8 c,2\6 f,,8\6 f,16\6 f,8\6 f,,8\6 f,16\6 c,8\6
  r1 gis,,8\6 cis,16\6 r4 gis,,8\6 r16 ees8\5 gis,,16\6
  r16 bes,,16\6 cis16\5 r2 gis,,16\6 r32 ees4\5 fis,,16\6
  fis,,16\6 f2\5 fis,,8\6 fis,,16\6 fis,,8\6 fis,,4\6 f8\5 f8\5
  r16 gis,,8\6 gis,,8\6 gis,,4\6 cis,16\6 g8\4 cis16\5 gis16\4
  r8 g16\4 bes,,8\6 bes,,8\6 bes,,8\6 bes,,8\6 r32 ees8\5
  c,16\6 c8\6 r32 cis16\5 cis,16\6 fis,,8\6 ees4\5 fis,,8\6
  r32 fis,,8\6 f16\5 r32 ees2\5 gis,,16\6 ees8\5 r4
  gis,,4\6 gis,,8\6 gis,,8\6 r8 cis,16\6 r8 bes,,8\6 r16
  bes,,16\6 f,16\6 gis,8\6 c8\6 cis4\5 fis,,4\6 ees8\5 fis,,8\6
  fis,,8\6 fis8\4 fis,,8\6 f8\5 cis,8\6 fis,,8\6 f16\5 fis,,8\6
  f16\5 f16\5 fis,,8\6 f8\5 r32 fis,,16\6 gis16\4 r32
  bes8\4 gis,,8\6 gis,,8\6 f,8\6 cis,8\6 gis,,16\6 r4 f,8\6
  r32 bes,,16\6 f,4\6 bes,,8\6 g16\4 r2 bes,,4\6 ees4\5
  g,4\6 bes,,8\6 bes,,8\6 bes,4\6 f,8\6 c4\6 f,,16\6 c8\6
  fis,,16\6 c8\6 r1 bes,16\6 r16 fis,,8\6 bes,16\6 r32
  b,8\6 r16 f,,8\6 r16 fis,,8\6 r32 f,,16\6 r8
  f,,8\6 r16 ees,4\6 fis,,16\6 r4 f,,4\6 c,8\6 c,8\6
  f,,4\6 r16 gis,,16\6 r32 f,,16\6 r16 f,,8\6 r8
  c16\6 r16 fis,,8\6 r16 c,16\6 f,,4\6 r16 fis,,8\6
  r32 gis16\4 f,,16\6 r8 fis,,16\6 c,16\6 r32 fis,,16\6
  r32 ees,16\6 f16\5 r8 fis,,16\6 ees16\5 r32 gis,,16\6
  f,8\6 f,,16\6 c,8\6 f,,4\6 r32 c,8\6 r8 f8\5
  bes,,8\6 r16 ees,4\6 r32 fis,,16\6 fis,,8\6 gis,,16\6 f,,16\6
  c,4\6 f,,16\6 f,,16\6 fis,,8\6 r4 fis,,16\6 f,,16\6 r32
  fis,,16\6 ees,4\6 ees'8\3 r32 fis,,8\6 r8 f,,8\6 f,,4\6
  c,8\6 f4\5 f,,8\6 r8 f16\5 r4 gis8\4 r16
  ees'8\3 fis,,16\6 r32 gis,,16\6 f,,16\6 c,16\6 f,,4\6 bes4\4
  r32 fis,,16\6 fis'8\2 fis,,16\6 f,,16\6 r32 f'1\2 fis,,16\6
  f,,16\6 f,16\6 f,,16\6 fis,8\6 f,16\6 f,,16\6 cis,16\6 cis,16\6
  cis,16\6 fis,16\6 r2 gis,,8\6 cis,8\6 f16\5 r32 gis,,16\6
  r8 gis,,16\6 r16 f,8\6 r16 bes,,16\6 r4 gis,,8\6
  fis,,16\6 bes,4\6 fis,,8\6 fis,,8\6 c2\6 fis,,8\6 fis,,8\6 fis,,8\6
  fis,,16\6 r16 gis,,8\6 c16\6 gis,,8\6 f8\5 f,,8\6 gis,,16\6
  cis,8\6 gis,,4\6 f,8\6 gis,,16\6 r8 c8\6 bes,,4\6 bes,16\6
  bes,,16\6 gis,8\6 bes,,16\6 bes,,8\6 g,16\6 gis,16\6 g,16\6 bes,,16\6
  r32 gis,,16\6 r32 fis,,8\6 fis,,8\6 fis,,8\6 cis,8\6 r8
  ees16\5 fis,,16\6 r4 gis,,16\6 c,16\6 r8 cis,16\6 gis,,4\6
  f8\5 f,8\6 cis,16\6 gis,,16\6 gis,,8\6 cis,16\6 cis,8\6 r4
  bes,,8\6 f,16\6 cis,16\6 r4 fis,,16\6 ees4\5 fis,,8\6 fis,,16\6
  fis,,16\6 fis,,4\6 fis8\4 fis,,4\6 cis,4\6 f8\5 f4\5 fis,,4\6
  r4 bes16\4 gis,,4\6 cis,8\6 r4 f,,16\6 bes,,4\6 f,8\6
  r8 bes16\4 r2 gis,,8\6 g,16\6 r8 bes,,16\6 r32
  ees2\5 fis,16\6 ees,8\6 ees4\5 r4 gis,,8\6 r32 gis,,8\6
  r8 gis,,8\6 r32 cis,16\6 f,,16\6 r2 f,,16\6 r16
  gis,,16\6 cis,16\6 gis,,8\6 r32 gis,,16\6 gis,,16\6 bes,,16\6 gis,,8\6
  r8 cis,8\6 fis,,8\6 fis,,8\6 gis,,16\6 gis,,16\6 r8 gis,,16\6
  gis,,16\6 r4 bes,,16\6 r32 gis,,8\6 r8 f,,8\6 r4
  f,,16\6 bes,,16\6 r32 gis,,8\6 r16 gis,,8\6 r8 gis,,16\6
  gis,,8\6 r2 bes4\4 gis,,8\6 gis,,16\6 r8 gis,,8\6 cis,8\6
  gis,,16\6 gis,,16\6 ees'8\3 gis,,16\6 f,,8\6 f,,16\6 r32 ees'8\3
  r16 f,,16\6 bes,,16\6 r16 cis,16\6 gis,,4\6 gis,,16\6 cis,8\6
  gis,,16\6 r32 e'8\2 gis,,8\6 fis,,8\6 fis,,16\6 fis,,8\6 r8
  gis,,16\6 r4 ees'16\3 gis,,8\6 cis'16\3 cis,8\6 r8 gis,16\6
  bes,,16\6 r16 gis,,8\6 cis,16\6 gis16\4 gis,,8\6 f,,16\6 c,16\6
  r32 gis16\4 r16 bes,,16\6 r32 f,,16\6 ees16\5 bes,,16\6
  r32 f16\5 f,16\6 ees16\5 gis,,16\6 cis16\5 r32 ees16\5
  gis,,8\6 cis16\5 cis,16\6 r16 gis,,16\6 cis16\5 gis,,16\6 gis,16\6
  r32 bes,8\6 r2 gis16\4 r16 gis,,16\6 r8 gis,,8\6
  g,8\6 bes,,8\6 r4 f,8\6 f,,16\6 gis,,16\6 r8 gis,,16\6
  r16 f,,8\6 bes,,16\6 r32 gis,,16\6 gis,,16\6 r8 gis,,16\6
  gis,,16\6 r8 gis,,16\6 r16 ees8\5 fis,,8\6 r32 fis,,16\6
  r16 gis,,16\6 ees8\5 r16 f8\5 gis,,8\6 ees8\5 gis,,8\6
  ees8\5 gis,,16\6 r32 cis4\5 bes,,16\6 gis,,8\6 r32 c4\6
  f,,16\6 c,16\6 f,,16\6 gis,,16\6 gis,4\6 gis,,16\6 f,,8\6 r32
  c4\6 gis,,16\6 gis,,16\6 bes,,16\6 bes,8\6 gis,,8\6 cis,16\6 gis,8\6
  gis,,8\6 gis,4\6 gis,4\6 gis,,8\6 gis,,16\6 b,,16\6 r8 cis,4\6
  gis,8\6 f,4\6 cis4\5 r16 bes,,4\6 c1\6 f,1\6 bes,,4\6
  g4\4 cis,8\6 fis,,4\6 gis,2\6 cis,4\6 fis,4\6 cis,2\6 ees4\5
  bes,2\6 fis,,8\6 c'4\3 c'4\3 ees4\5 bes,8\6 c'4\3 gis,16\6
  cis4\5 cis,16\6 f,8\6 gis,,16\6 cis,16\6 gis,4\6 f,8\6 cis,16\6
  cis,16\6 f,4\6 cis,8\6 bes,,4\6 c2\6 f,4\6 cis'8\3 cis'4\3
  bes,,4\6 f,8\6 cis'8\3 bes,,16\6 f,4\6 c4\6 cis'8\3 g16\4
  c'8\3 cis,8\6 gis,4\6 fis,,4\6 c'2\3 cis,16\6 cis,8\6 cis,8\6
  r32 g,4\6 c,8\6 c,16\6 g,16\6 c,16\6 gis16\4 g,16\6
  ees8\5 c,16\6 c4\6 g4\4 g,8\6 c,8\6 g,8\6 ees8\5
  c8\6 g,8\6 c,4\6 g4\4 g,8\6 ees8\5 cis16\5 gis,8\6
  f,2\6 cis,16\6 cis4\5 cis,8\6 gis,8\6 cis,8\6 gis,8\6 cis8\5
  bes,,4\6 f,1\6 c1\6 cis,4\6 bes,,4\6 f'16\2 g4\4 fis'16\2
  c'16\3 ees8\5 cis,8\6 gis,2\6 cis,2\6 gis'8\1 ees16\5 fis,,8\6
  fis,8\6 cis,4\6 bes,4\6 cis8\5 fis,8\6 cis,2\6 bes,4\6 cis8\5
  fis,,16\6 bes,16\6 bes,16\6 f,2\6 cis,4\6 cis4\5 gis,8\6 cis,4\6
  gis,8\6 ees'16\3 r32 bes,,8\6 f,1\6 c4\6 bes,,4\6 g8\4
  c2\6 c'16\3 g4\4 c'4\3 bes,,4\6 bes16\4 c,8\6 g,2\6
  ees4\5 c,8\6 c8\6 c,4\6 gis,8\6 cis,16\6 f4\5 c,8\6
  g4\4 gis,8\6 cis,8\6 gis,4\6 c,8\6 r4 cis,8\6 r4
  gis,,16\6 r32 f,16\6 f,8\6 r4 bes,,8\6 r8 gis,,8\6
  cis,16\6 cis,8\6 fis,,8\6 f8\5 ees16\5 fis,,8\6 f8\5 fis,,8\6
  ees16\5 fis,,16\6 f8\5 fis,,16\6 fis,,8\6 cis,16\6 fis,,8\6 r4
  f16\5 r32 gis,,4\6 f16\5 gis,,8\6 cis16\5 r16 gis,,8\6
  cis16\5 c16\6 bes,,8\6 cis16\5 c16\6 bes,,16\6 bes,,16\6 gis,8\6
  bes,,8\6 bes,16\6 bes,8\6 cis,8\6 fis,,16\6 c16\6 fis,8\6 fis,,8\6
  c8\6 fis,,8\6 c4\6 fis,,8\6 cis,16\6 c8\6 f,,16\6 fis,,8\6
  c8\6 c4\6 f,,16\6 c,16\6 gis,,16\6 f,,16\6 c,8\6 r8
  c16\6 gis,,4\6 cis4\5 gis,,8\6 cis16\5 cis16\5 r8 c16\6
  c8\6 c8\6 c8\6 r16 c,8\6 r32 fis,,8\6 cis4\5
  fis,,8\6 cis,8\6 fis,,8\6 fis,,8\6 cis,4\6 fis,,16\6 cis8\5 fis,,16\6
  fis,,4\6 cis,8\6 cis4\5 cis,8\6 fis,,16\6 cis16\5 fis,,8\6 c8\6
  fis,,8\6 c4\6 gis,,8\6 gis,,16\6 r32 bes,8\6 r8 fis,16\6
  c16\6 gis,,16\6 bes,,8\6 r16 f,16\6 bes,,8\6 bes,,8\6 gis,8\6
  f,8\6 bes,,16\6 gis,16\6 bes,,8\6 g,8\6 gis,16\6 g,16\6 r8
  g,16\6 r4 bes,8\6 r32 f,,16\6 f,,16\6 c16\6 f,,16\6
  f,,8\6 c,16\6 f,16\6 fis,,8\6 bes,8\6 fis,,16\6 fis,,8\6 r4
  cis,16\6 r8 bes,,16\6 r8 bes,,4\6 r4 gis,,16\6 fis,,4\6
  fis,,8\6 fis,,8\6 fis,,8\6 fis,,16\6 fis,,16\6 fis,,16\6 r4 gis,,16\6
  r8 gis,,16\6 cis,8\6 gis,,4\6 cis'16\3 gis,,16\6 r8 cis,16\6
  gis,,8\6 r32 c'2\3 f,2\6 bes,,16\6 bes,,16\6 r8 fis,,8\6
  fis,,16\6 fis,,8\6 fis,,8\6 r32 cis,8\6 fis,,8\6 f'8\2 fis'8\2
  fis,,8\6 f,16\6 fis,,16\6 gis'8\1 r16 fis,8\6 r32 fis,,8\6
  r16 gis,,4\6 r16 cis,16\6 gis,,16\6 r8 c''8\1 bes,,8\6
  bes,,8\6 r4 cis,16\6 fis,,4\6 cis,16\6 fis,,8\6 fis,,2\6 c''2\1
  fis,,16\6 fis,,8\6 r4 gis,,4\6 bes'2\1 gis,,16\6 r32 bes,,8\6
  gis'8\1 bes,,16\6 bes,,8\6 gis'4\1 bes,,8\6 bes,,8\6 r4 ees'8\3
  ees'8\3 ees'8\3 f'1\2 f,,16\6 cis,4\6 f,,4\6 f,,8\6 f,,16\6
  f,,8\6 r32 f'16\2 r16 gis,,8\6 fis'8\2 gis,,8\6 fis'4\2
  gis,,8\6 cis,8\6 f'4\2 gis,,8\6 f'8\2 f'4\2 cis,8\6 f'16\2
}

\score {
  <<
    \new Staff { \clef "treble" \music }
    \new TabStaff { \clef "moderntab" \tabFullNotation \music }
  >>
  \layout { }
  \midi { }
}
